POSTGRES_DB=pongdb
#SECRET_KEY TODO setting.py check how to storage here
DB_PSSWRD=1234
CLIENT_SECRET=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
CLIENT_ID=u-s4t2ud-94e3aabd08ffde600fb3007a7b0ba2badec506c70b3347cce5fe00e1b37689cc
REDIRECT_URI=https://127.0.0.1/auth/callback
AUTH_URL=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-94e3aabd08ffde600fb3007a7b0ba2badec506c70b3347cce5fe00e1b37689cc&redirect_uri=https%3A%2F%2F127.0.0.1%2Fauth%2Fcallback&response_type=code
KEY=/etc/nginx/ssl/server.key
CSR=/etc/nginx/ssl/server.csr
DOMAIN_NAME=localhost
SSLPATH=/etc/nginx/ssl
HOSTNAME=https://c1r15s5.42madrid.com


