POSTGRES_DB=pongdb
#SECRET_KEY TODO setting.py check how to storage here
DB_PSSWRD=1234
CLIENT_SECRET=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
CLIENT_ID=u-s4t2ud-94e3aabd08ffde600fb3007a7b0ba2badec506c70b3347cce5fe00e1b37689cc
REDIRECT_URI=http://localhost:8080/oauth2/login/redirect
AUTH_URL=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-7f23e63d9f57af46395fc37255f56e7ad8e8c11b19428dc7518a02725743582e&redirect_uri=http%3A%2F%2Flocalhost%3A8080%2Foauth2%2Flogin%2Fredirect&response_type=code
KEY=/etc/nginx/ssl/server.key
CSR=/etc/nginx/ssl/server.csr
DOMAIN_NAME=localhost
SSLPATH=/etc/nginx/ssl
HOSTNAME=https://c1r15s5.42madrid.com


