POSTGRES_DB=pongdb
#SECRET_KEY TODO setting.py check how to storage here
DJANGO_SETTINGS_MODULE=project.settings
DB_PSSWRD=1234
CLIENT_SECRET=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
CLIENT_ID=u-s4t2ud-dd6cf6457c882ee0ecf6a1d63256ae5a55e15a4d38e26efe50a715914a804dbc
#REDIRECT_URI=https://127.0.0.1/auth/callback
#cambiese en funcion del host que levanta todo. consultar a doni basicamente porque tiene acceso a la aplicacion de la intra.
AUTH_URL=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-dd6cf6457c882ee0ecf6a1d63256ae5a55e15a4d38e26efe50a715914a804dbc&redirect_uri=https%3A%2F%2Fc3r8s5.42madrid.com%3A5000%2Fauth%2Fcallback&response_type=code
KEY=/etc/nginx/ssl/server.key
CSR=/etc/nginx/ssl/server.csr
DOMAIN_NAME=localhost
SSLPATH=/etc/nginx/ssl
#hola, 3/4 de lo mismo. cambiese en funcion del host que levanta todo. consultar a doni basicamente porque tiene acceso a la aplicacion de la intra.
HOSTNAME=https://c3r8s5.42madrid.com:5000/auth/callback


